# Datechecker

./: .gitignore  README.md  TEAM-SETUP-GUIDE.md  dependency-reduced-pom.xml  pom.xml  testng-local.xml  testng.xml
docs/: architecture.md
sn-date-checker/: README.md  background.js  content.js  highlight.css  manifest.json  popup.html  popup.js
src/main/java/com/sn/datechecker/app/: AppConfig.java  DateCheckerApp.java  DateCheckerLauncher.java  MainView.java  ScanService.java
src/main/java/com/sn/datechecker/app/views/: ConnectionView.java  ResultsView.java  ScanConfigView.java  ScanRunnerView.java  SettingsView.java
src/main/java/com/sn/datechecker/config/: TestConfig.java
src/main/java/com/sn/datechecker/driver/: DriverFactory.java
src/main/java/com/sn/datechecker/model/: DateIssue.java
src/main/java/com/sn/datechecker/pages/: ExtensionPopupPage.java  SNLoginPage.java
src/main/java/com/sn/datechecker/report/: BugReporter.java  ReportGenerator.java
src/main/java/com/sn/datechecker/scanner/: DateFormatChecker.java  DateFormatScanner.java  ExtensionContentInjector.java
src/main/java/com/sn/datechecker/screenshot/: ScreenshotCapture.java
src/main/resources/: cldr_locale_formats.json  scanner.js
src/main/resources/styles/: app.css
src/test/java/com/sn/datechecker/tests/: CldrLocaleFormatTest.java  DateFormatTest.java
src/test/resources/: config.properties.template
